.ch-two-container{
  table{
    border-collapse: collapse;
    border-radius: 10px; 
    box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
    thead{
      background-color: #F9FAFB;
      height: 50px;
      color: #988b9a;
      tr{
        th{
          padding: 0 15px;
          &:first-child {
            border-top-left-radius: 10px;
          }
          &:last-child {
            border-top-right-radius: 10px;
          }
        }
      }
    }
    tbody{
      tr{
        border-bottom: 1px solid #edeef1;
        &:last-child{
          border: none;
        }
        td{
          padding: 0 15px;
          .ch-two-card-wrapper{
            display: flex;
            align-items: center;
            img{
              height: 40px;
              width: 40px;
              margin-right: 20px;
              border-radius: 50%;
            }
            .ch-two-card-info{
              .ch-two-card-email{
                color: gray;
                word-wrap: break-word;
              }
            }
          }
          .ch-two-sub-info{
            color: gray;
          }
          .ch-two-gender{
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: capitalize;
            border-radius: 20px;
            padding: 5px 10px;
          }
          .ch-two-gender-male{
            background-color: #d2fae5;
          }
          .ch-two-gender-female{
            background-color: pink;
          }
          .ch-two-nationality{
            color: gray;
          }
          .ch-two-edit-btn{
            border: none;
            background-color: transparent;
            color: #635ee7;
            cursor: pointer;
          }
        }
      }
    }
  }
  .ch-two-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
  }
  
  .ch-two-modal {
    width: 75vw;
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    background-color: rgba(255,255,255,1);
    border-radius: 5px;
    .ch-two-modal-form{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      margin: 30px 0;
      label{
        display: flex;
        gap: 5px;
      }
    }
  }
  
  
}

@media only screen and (max-width: 600px) {
  .ch-two-container {
    table {
      tbody {
        tr {
          td {
            .ch-two-card-wrapper {
              flex-direction: column;
              align-items: flex-start;
              .ch-two-card-info{
                .ch-two-card-email{
                  width:75px;
                }
              }

              img {
                margin: 20px 0;
              }
            }
          }
        }
      }
    }
  }
}
